DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_port

POSTGRES_DB_NAME=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

PGADMIN_DEFAULT_EMAIL=your_pgadmin_default_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_default_password